<!doctype html>
<html>
  <head>
    <title>HEY HEY 16K REBOOTED</title>
    <style>
      /* @font-face kit by Fonts2u (http://www.fonts2u.com) */
      @font-face {font-family:"Sinclair ZX Spectrum ES Regular";src:url("sinclair_zx_spectrum_es.eot?") format("eot"),url("sinclair_zx_spectrum_es.woff") format("woff"),url("sinclair_zx_spectrum_es.ttf") format("truetype"),url("sinclair_zx_spectrum_es.svg#Sinclair-ZX-Spectrum-ES") format("svg");font-weight:normal;font-style:normal;}
    BODY {
      margin: 0px, 0px, 0px, 0px;
      background-color:#000000; 
      font-family: "Sinclair ZX Spectrum ES Regular", "Lucida Console", monospace, Sans-serif;
      font-size: 18px;
      COLOR: #FFFFFF;
    }
    #keys,
    p {
      text-align: center;
    }
    #keys a {
      font-size: 18px;
      text-align: left;
      position: relative;
      display: inline-block;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: normal;
      width: 90px;
      height: 55px;
      background-color: #777788;
      margin: 20px;
      padding: 10px;
      padding-bottom: 0px;
      text-transform: uppercase;
      border: 2px #888888 solid;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: -2px 2px 5px #666666;
    }
    #keys a:before {
      color: #ffffff;
      display: block;
      font-size: 2em;
      margin: -10px -5px -5px -5px;
    }
    #keys a.about:before {
      content: 'A';
    }
    #keys a.contact:before {
      content: 'C';
    }
    #keys a.dates:before {
      content: 'D';
    }
    #keys a.history:before {
      content: 'H';
    }
    #keys a:after {
      position: absolute;
      top: 10px;
      left: 50px;
      color: #cc0000;
      content: 'X';
    }
    #keys a.about:after {
      content: '?';
    }
    #keys a.contact:after {
      content: '>';
    }
    #keys a.dates:after {
      content: '@';
    }
    #keys a.history:after {
      content: '&';
    }
    #keys.gameOn a.about:before {
      content: 'Q';
    }
    #keys.gameOn a.contact:before {
      content: 'O';
    }
    #keys.gameOn a.dates:before {
      content: 'O';
    }
    #keys.gameOn a.history:before {
      content: 'P';
    }
    #keys.gameOn a.about:after {
      content: '^';
    }
    #keys.gameOn a.contact:after {
      content: 'v';
    }
    #keys.gameOn a.dates:after {
      content: '<';
    }
    #keys.gameOn a.history:after {
      content: '>';
    }
    h1, h2 {
      font-family: "Sinclair ZX Spectrum ES Regular", monospace;
      text-align: center;
      margin: auto;
      font-weight: normal;
    }
    h1 {
      font-size: 80px;
      margin: 0;
    }
    h1, h1 a {
      font-weight: normal;
      color: #ffffff;
    }
    h2 {
      font-size: 18px;
      padding-left: 130px;
      padding-right: 130px;
      text-transform: uppercase;
    }
    h2, h2 a {
      color: #ffff00;
    }
    #steve, #mark {
      display: inline-block;
      width: 130px;
      height: 100px;
      position: absolute;
      top: 100px;
      -webkit-transition: all 600ms ease-in-out;
      transition:         all 600ms ease-in-out;
    }
    #steve {
      background: url(steve.png) top left no-repeat;
      left: 0px;
    }
    #mark {
      background: url(mark.png) top left no-repeat;
      right: 0px;
    }
    h3 {
      font-size: 22px;
      COLOR: #00DDDD;
    }

    A {
      text-decoration: none;  
            font-weight: bold;
      color: #FFFF00;
    }

    </style>
  </head>
  <body>
    <h1><a href="index.php">HEY HEY 16K</a></h1>
    <h2>A two man show by MJ Hibbett and Steve</h2>
    <div id="steve"></div>
    <div id="mark"></div>
    <div id="keys">
      <a href="index.php" class="about">About</a>
      <a href="contact.php" class="contact">Contact</a>
      <a href="dates.php" class="dates">Dates</a>
      <a href="history.php" class="history" title="THE HISTORY OF HEY HEY 16K">History</a>
    </div>
    <h3>About The Show</h3>
    <p>Hey Hey 16K is the brand new two man rock opera from MJ Hibbett (and Steve), the people who gave the world <a href=http://www.dinosaurplanet.co.uk>Dinosaur Planet</a>, <a href=http://www.moonhorse.net>Moon Horse VS The Mars Men Of Jupiter</a> and <a href=http://www.totalheroteam.co.uk>Total Hero Team</a>.</p>
    <p>The show features a pile of brand new songs alongside some old favourites like 'I Come From The Fens' and, of course, 'Hey Hey 16K'. It's an hour's worth of singing, dancing and titting around covering subjects such as time travel, the history of home computing, growing up, the nature of historical accuracy and what exactly it means to be 'normal'. </p>
    <p>Come and see it, it'll be great!</p>
    <script>
      var screenSize = function ( ) {
        if ( typeof( window.innerWidth ) == 'number' ) {
          return { height: window.innerHeight, width: window.innerWidth };
        };
        if ( document.documentElement && document.documentElement.clientHeight ) {
          return { height: document.documentElement.clientHeight, width: document.documentElement.clientWidth };
        }
        if ( document.body && document.body.clientHeight ) {
          return { height: document.body.clientHeight, width: document.body.clientWidth };
        }
        return 0;
      };
      document.onkeyup = function ( e ) {
        mark.a = 0;
      };
      var xModifier = 0.001;
      var yModifier = 0.0003;
      document.onkeypress = function ( e ) {
        if ( ! e.keyCode ) return;
        if ( e.keyCode == 113 ) mark.a = yModifier * -1; // q
        if ( e.keyCode == 97 ) mark.a = 0; // a
        if ( e.keyCode == 111 ) mark.ax -= xModifier; // o
        if ( e.keyCode == 112 ) mark.ax += xModifier; // p
      };
      var screen = screenSize( );
      var mark = {
        t: 0,
        uy: 0,
        a: 0,
        ax: 0,
        ux: screen.width - 100,
        x: screen.width - 100,
        y: 100,
        elem: document.getElementById('mark')
      };
      if ( window.console ) console.log( screen );
      var t1 = ( new Date( )).getTime( );
      var g = yModifier; // acceleration due to gravity, on screen
      var animate = function ( ) {
        var t = ( new Date( )).getTime( ) - t1;
        a = g + mark.a / 1;
        mark.y = Math.round( mark.uy * t + ( a * t * t ) / 2 );
        mark.x = Math.round( mark.ux * t + ( mark.ax * t * t ) / 2 );

        if ( window.console ) console.log( 'would be', mark.x, mark.y );
        if ( mark.x > screen.width ) mark.x = 0;
        if ( mark.x < 0 ) mark.x = screen.width;
        if ( mark.y > screen.height ) mark.y = screen.height - 200;

        mark.elem.innerHTML = mark.x + ',' + mark.y;
        if ( window.console ) console.log( mark.x + ',' + mark.y + ' a=' + a );
        mark.elem.setAttribute( 'style', 'top: ' + mark.y + 'px; right: ' + mark.left + 'px' );
      };
      var _i;
      var go = function ( ) {
        document.getElementById('keys').setAttribute( 'class', 'gameOn' );
        _i = setInterval( animate, 100 );
      };
      var stop = function ( ) {
        document.getElementById('keys').setAttribute( 'class', 'gameOver' );
        mark.elem.setAttribute( 'style', 'top: 100px; right: 0px;' );
        mark.elem.innerHTML = '';
        clearInterval( _i );
      };
      setTimeout( go, 1000 );
      setTimeout( stop, 20000 );
    </script>
  </body>
</html>
